<!DOCTYPE html >
<html>
<head>
  <script src='http://use.edgefonts.net/frijole.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Particulars</title>
<style>
  body {
    background-image: url('./photos/lol14.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color:white;

  }
 #title {
   text-align:center;
   font-size:250%;
   font-family:frijole;
   color:white;
  }

  .topnav {
  overflow: hidden;
  background-color: #333;
  }

  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 100px;
  text-decoration: none;
  font-size: 17px;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }

  .topnav a.active {
  background-color: #04AA6D;
  color: white;
  }

  .topnav .icon {
  display: none;
  }

  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  }

  @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  }

  .column {
    float: left;
    width: 30%;
    padding: 5px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .zoom:hover {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav" style="text-align:center;">
    <a href="index.html">Home</a>
    <a href="Register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="aboutus.html">About</a>
    <a href="policy.html">Policy</a>
    <a href="careers.html">Careers</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
<br><br>
<h1 id=title>About Us</h1><br>
<h1 style="text-align:center;">US</h1>
<p style="text-align:center; font-size:120%;">We are a group of ghost enthusiast who studied about
  <br>paranormal activities for many years. Shadows, Chills and all sorts
  <br>if you have never seen or feel before, we did and experienced it all.
</p><br>
<h1 style="text-align:center;">GOALS</h1>
<p style="text-align:center; font-size:120%;">Our goals is to let people understand<br>
  the process of death and to overcome the<br>
  fear of death and instead, stay positive about death.</p><br>
<h1 style="text-align:center;">ACTIVITIES WE DO FREQUENTLY</h1><br>
<h2 style="text-align:center;">Ghost Hunting:</h2><br>
<div class="row">
  <div class="column">
<h3 style="margin-left:220px;">Museum</h3>
<img class="zoom" src = "./photos/lol9.jpg" style="width:400px;height:250px; margin-left:50px;">
</div>
<div class="column">
<h3 style="margin-left:250px;">Hospital</h3>
<img class="zoom" src = "./photos/lol10.jpg" style="width:400px;height:250px; margin-left:100px;">
</div>
<div class="column">
<h3 style="margin-left:330px;">Hotel</h3>
<img class="zoom" src = "./photos/lol11.jpg" style="width:400px;height:250px; margin-left:150px;">
</div>
</div>
</body>
</html>
