<!DOCTYPE html >
<html>
<head>
  <script src='http://use.edgefonts.net/frijole.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Particulars</title>
<style>
  body {
    background-image: url('./photos/lol11.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color:white;

  }
 #title {
   text-align:center;
   font-size:250%;
   font-family:frijole;
   color:white;
  }

  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 100px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

#jobs{
  font-size:150%;
  color:white;
  margin-left:80px;
}
#jobs a:hover {
background-color: red;
}

</style>
</head>
<body>
<br>
<div class="topnav" id="myTopnav" style="text-align:center;">
  <a href="index.html">Home</a>
  <a href="Register.html">Register</a>
  <a href="login.html">Login</a>
  <a href="aboutus.html">About</a>
  <a href="policy.html">Policy</a>
  <a href="careers.html">Careers</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h1 id=title>Careers</h1><br>
<div id="jobs">
<ol>
<li><a href="https://study.com/articles/Forensic_Entomologist_Job_Description_Duties_and_Requirements.html" style="color:white; text-decoration:none;" >Forensic Entomologist</a></li><br>
<li><a href="https://www.betterteam.com/mortician-job-description#:~:text=A%20mortician%20prepares%20deceased%20people,known%20as%20embalmer%20or%20undertaker." style="color:white; text-decoration:none;">Mortician</a></li><br>
<li><a href="https://www.thebalancecareers.com/forensic-scientist-524869" style="color:white; text-decoration:none;">Forensic Science Technician</a></li><br>
<li><a href="https://www.raise.me/careers/personal-care-and-service/funeral-service-occupations/funeral-service-managers#:~:text=Funeral%20service%20managers%20oversee%20the,handling%20marketing%20and%20public%20relations." style="color:white; text-decoration:none;">Funeral Service Manager</a></li><br>
<li><a href="https://www.forensicscolleges.com/careers/forensic-pathologist" style="color:white; text-decoration:none;">Forensic Pathologist</a></li><br>
<li><a href="https://www.onlinedegree.com/careers/trade/grave-digger/" style="color:white; text-decoration:none;">Gravedigger</a></li><br>
<li><a href="https://www.vault.com/industries-professions/professions/f/funeral-home-workers#:~:text=Funeral%20attendants%20are%20responsible%20for,funeral%20equipment%20after%20services%20are" style="color:white; text-decoration:none;">Funeral Service Worker</a></li><br>
<li><a href="https://work.chron.com/average-pay-mortuary-makeup-artist-17793.html" style="color:white; text-decoration:none;">Mortuary Makeup Artist</a></li><br>
<li><a href="https://www.vitas.com/careers/vitas-hospice-career-insights/2018/march/should-you-be-a-hospice-aide#:~:text=Hospice%20health%20aides%20perform%20a,and%20listening%20during%20bedside%20visits." style="color:white; text-decoration:none;">Hospice Aide</a></li><br>
<li><a href="https://www.thebalancecareers.com/what-is-a-mental-health-counselor-525395" style="color:white; text-decoration:none;">Mental Health Counselor</a></li><br>
<li><a href="https://discover.submittable.com/blog/so-you-want-to-be-an-obituary-writer/" style="color:white; text-decoration:none;">Obituary Writer</a></li><br>
<li><a href="https://nationalcareers.service.gov.uk/job-profiles/crematorium-technician" style="color:white; text-decoration:none;">Crematorium Technician</a></li><br>
</ol>
</div>



</body>
</html>
