<!DOCTYPE HTML>
<html>

<head>
  <!--https://jiajundeath.netlify.app/-->
  <script src='http://use.edgefonts.net/eater.js'></script>
  <script src='http://use.edgefonts.net/astloch.js'></script>
  <script src='http://use.edgefonts.net/frijole.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 19px 100px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: right;
  display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: center;
}
}

body {
    background-image: url('./photos/egypt.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color:white;
    text-align:center;
    font-family:arial;
  }

#head {
    font-family:frijole;
    font-size:300%;
  }

#intro {
  font-family:frijole;
  text-align:left;
  margin-left:100px;
  margin-top:60px;
  text-decoration:bold;
  font-size:200%;
}

#intro2 {
  font-family:frijole;
  text-decoration:bold;
}

#introdetail {
  text-align:left;
  margin-left:100px;
  font-size:120%;
}

#detail2{
  margin-right:200px;
  font-size:110%;
}

nav {
    font-family:eater;
  }

nav ul li {
  display: inline-block;
  text-align:center;
  margin-left:10px;
}

nav ul {
  width:550px;
  list-style-type:none;
  margin:10px auto;
  padding:10px;
}

nav ul li a {
  display: inline-block;
  border-radius:15px;
  width: 150px;
  padding: 10px;
  text-decoration:none;
  background-color:#8a0303;
  color: white;
}

nav ul li a:hover {
  color:#8a0303;
  background-color: white;
}

#eighteen {
  float:right;
  margin:0 130px 0 0;
}

form {
  text-align:left;
  margin-left:100px;
}

#calbutton {
  margin-left:150px;
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

#link{
  color:white;
  background-color:transparent;
  text-decoration:none;
}

#link:hover{
  color:red;
  text-decoration:none;
}

#table {
  margin-left:auto;
  margin-right:auto;
  background-color:#2F4F4F;
}

#footer {
  color:white;
}

.zoom:hover {
-ms-transform: scale(1.1);
-webkit-transform: scale(1.1);
transform: scale(1.1);
}
  </style>
  <div class="topnav" id="myTopnav" style="text-align:center;">
    <a href="index.html">Home</a>
    <a href="Register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="aboutus.html">About</a>
    <a href="policy.html">Policy</a>
    <a href="careers.html">Careers</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <h1 id=head>All About Death</h1>
  </head>
  <body>
    <img src="./photos/18+.jpg" id="eighteen"/>
<br><br>
  <h2 id=intro>Death: the last taboo</h2>
  <p id=introdetail>Death is a process rather than an event. Learn more about the process<br>
     and the many natural and human processes that occur after our death.</p><br><br><br>

     <p style="margin-right:900px;">Throughout the world, death and the rituals that surround it are steeped in taboos.</p>
     <img class="zoom" src = "./photos/lol1.jpg" style="width:400px;height:250px;margin-right:900px;">
     <p style="text-decoration:bold;">Death is celebrated, embraced and feared.</p>
     <img class="zoom" src = "./photos/lol2.jpg" style="width:400px;height:250px;">
     <span style="display:inline;">
     <p style="margin-left:900px;">Around death and the dead, cultures put in place diverse restrictions and practices associated with clothing, food and ritual</p>
     <img class="zoom" src = "./photos/lol3.jpg" style="width:400px;height:250px;margin-left:930px;">

     <p style="text-decoration:underline; font-size:140%;">Check your coordinate for 4D tips</p>
     <button onclick="getLocation()">Get Coordinate</button>
     <p id="maps"></p>
     <script>
     const x = document.getElementById("maps");

     function getLocation() {
       if (navigator.geolocation) {
         navigator.geolocation.getCurrentPosition(showPosition);
       } else {
         x.innerHTML = "Geolocation is not supported by this browser.";
       }
     }

     function showPosition(position) {
       x.innerHTML = "Latitude: " + position.coords.latitude +
       "<br>Longitude: " + position.coords.longitude;
     }

     function showError(error) {
       switch(error.code) {
         case error.PERMISSION_DENIED:
           x.innerHTML = "User denied the request for Geolocation."
           break;
         case error.POSITION_UNAVAILABLE:
           x.innerHTML = "Location information is unavailable."
           break;
         case error.TIMEOUT:
           x.innerHTML = "The request to get user location timed out."
           break;
         case error.UNKNOWN_ERROR:
           x.innerHTML = "An unknown error occurred."
           break;
       }
     }

     </script>
   </span><br>
     <p style="font-size:110%;text-align:center; color:white;">Many people find being in the presence of death frightening and unwelcome. <br>Death is often hidden, sanitised and orderly.
       Death begins when the heart stops beating.<br> Deprived of oxygen, a cascade of cellular death commences, beginning with brain cells<br> and ending with skin cells.
       Death is a process rather than an event. Specifying the<br> moment of death usually involves deciding on a point from which there can be no return.
     <br><br><br><p style="text-decoration:underline;font-size:150%">These webpages explore what happens to us when we die and the different ways we deal with death.</p>
<br>
<div class="row">
  <div class="column">
<a href="https://www.thehindu.com/opinion/op-ed/defining-death/article24213230.ece">
  <img style="width:300px; height:250px;margin-left:100px;"src='./photos/lol5.jpg'>
  <p id="link"style="margin-left:100px;">Defining Death</p>
</a>

</div>

<div class="column">
<a href="https://www.medicalnewstoday.com/articles/320794">
  <img style="width:300px; height:250px; margin-left:80px;"src='./photos/lol4.jpg'>
  <p id="link" style="margin-left:80px;">Signs of Death</p>
</a>

</div>
<div class="column">
<a href="https://www.theatlantic.com/health/archive/2017/03/power-of-meaning/518196/">
  <img style="width:300px; height:250px;margin-right:10px"src='./photos/web3.jpg'>
  <p id="link" style="margin-right:10px;">Face of Death</p>
</a>

</div>
</div>


<h1 style="text-decoration:underline;">Top 10 Causes of Death Globally</h1>

<table id="table" border="1">
<thead>
<tr>
<th>Types:</th>
<th>Percentage%</th>
<th>Causes:</th>
</tr>
</thead>
<tr>
<th>Ischaemic<br>Heart Disease</th>
<td>16%</td>
<td>Overweight</td>
</tr>
<tr>
<th>Stroke</th>
<td>11%</td>
<td>High Blood Pressure</td>
</tr>
<tr>
<th>Chronic obstructive<br>Pulmonary Disease</th>
<td>6%</td>
<td>Smoking</td>
</tr>
<tr>
<th>Lower respiratory<br>Infections</th>
<td>5%</td>
<td>Smoke/AirPollution</td>
</tr>
<tr>
<th>Neonatal<br>Conditions</th>
<td>4%</td>
<td>Premature Birth</td>
</tr>
<tr>
<th>Lung Cancer</th>
<td>3.5%</td>
<td>Smoking</td>
</tr>
<tr>
<th>Alzheimer's Disease</th>
<td>3.2%</td>
<td>Lifestyle Related</td>
</tr>
<tr>
<th>Diarrhoeal Disease</th>
<td>3%</td>
<td>Malabsorption of food</td>
</tr>
<tr>
<th>Diabetes</th>
<td>2.9%</td>
<td>Overweight</td>
</tr>
<tr>
<th>Kidney Diseases</th>
<td>2.7%</td>
<td>Diabetes/High Blood Pressure</td>
</tr>
</table>


<footer id="footer">


<p>
                   <a href=
"aboutus.html" style="color:#00FFFF; padding:50px;">About Us</a>
                   <a href=
"policy.html" style="color:#00FFFF; padding:50px;">Privacy Policy</a>
                   <a href=
"careers.html" style="color:#00FFFF; padding:50px;">Careers</a>
               </p>



<p>Copyright © 2021 Hell Gang. All rights reserved.<br>
Hell® and its related marks are registered trademarks of Hell Gang.</p>

       </footer>
    </body>
    </html>
