<!DOCTYPE HTML>
<html>
    <head>
        <script src='http://use.edgefonts.net/frijole.js'></script>
        <script src='http://use.edgefonts.net/eater.js'></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src = "validation.js"> </script>
        <title>Login Page</title>
        <style>
        .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 19px 100px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: center;
        }
      }

body {
  background-image: url('./photos/lol6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color:white;
  font-size: 20px;
  background-color: #F0E8A0;
}

#container {
  max-width: 1350px;
  width: 100%;
  margin: 50px;
  height: auto;
  display: block;
}

form {
  margin-left:70px;
}

h1 {
  text-align: center;
  font-family:frijole;
  color:white;

}

.content {
  padding: 0px;
  display: block;
}

label {
  float: left;
  padding-right: 50px;
  line-height: 10%;
  display: block;
  width: 205px;
}

#loginbtn {
  margin-left:357px;
}

nav {
    font-family:eater;
      text-align:center;
  }

nav ul li {
  display: inline-block;
  text-align:center;
  margin-left:10px;
}

nav ul {
  width:600px;
  list-style-type:none;
  margin:0px auto;
  padding:0px;
}

nav ul li a {
  display: inline-block;
  border-radius:10px;
  width: 100px;
  padding: 10px;
  text-decoration:none;
  background-color:#8a0303;
  color: white;
}

nav ul li a:hover {
  color:#8a0303;
  background-color: white;
}
          </style>
    </head>
    <body>
      <div class="topnav" id="myTopnav" style="text-align:center;">
        <a href="index.html">Home</a>
        <a href="Register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="aboutus.html">About</a>
        <a href="policy.html">Policy</a>
        <a href="careers.html">Careers</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>

        <h1>Login into the god of death</h1><br><br><br>

        <form name = "login" method = "POST">
            <div class = "container">
                <div id = "name">
                    <label>Username:</label>
                    <input id="getname" type = "text" name = "username" placeholder = "Username" value = "" required/>

                </div><br>
                <div id = "pass">
                    <label>Password:</label>
                    <input id="getpass" type = "password" name = "pwd" placeholder="Enter Password" value = "" required/>
                </div><br>
                  <button type="submit" onclick="validate()" id="validation">Login</button>
            </div>
        </form>

              </script>
    </body>
</html>
