<!DOCTYPE html >
<html>
<head>
  <script src='http://use.edgefonts.net/frijole.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Particulars</title>
<style>
.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 19px 100px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: right;
  display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: center;
}
}

  body {
    background-image: url('./photos/lol12.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color:white;

  }
 h1 {
   text-align:center;
   font-size:250%;
   font-family:frijole;
   color:white;
  }

#details {
  margin-left:150px;
}
.blank {
	font-weight:900;
}

nav {
    font-family:eater;
  }

nav ul li {
  display: inline-block;
  text-align:center;
  margin-left:60px;
}

nav ul {
  width:600px;
  list-style-type:none;
  margin:0px auto;
  padding:0px;
}

nav ul li a {
  display: inline-block;
  border-radius:15px;
  width: 180px;
  padding: 10px;
  text-decoration:none;
  background-color:#8a0303;
  color: white;
}


nav ul li a:hover {
  color:#8a0303;
  background-color: white;
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav" style="text-align:center;">
    <a href="index.html">Home</a>
    <a href="Register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="aboutus.html">About</a>
    <a href="policy.html">Policy</a>
    <a href="careers.html">Careers</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

<script type="text/javascript">

var formData = location.search;
formData = formData.substring(1, formData.length);
while (formData.indexOf("+") != -1) {
	formData = formData.replace("+", " ");
}
formData = unescape(formData);
var formArray = formData.split("&");
var para=new Array();
var name,age,gender,email,contact,bdate,password;

function setGender(){
     if (age>12){
		if (gender=="boy")
			document.getElementById("gender").innerHTML="male";
		else
			document.getElementById("gender").innerHTML="female";
	}
}

</script>
<article><br>
<h1>Sucessfully Registered into God of Death! </h1><br><br>

<h2><p id="details">Name: <span id="name" class="name"></span><br><br>
Birth Date: <span id="bdate" class="bdate"></span><br><br>
Age: <span id="age" class="age"></span><br><br>
Gender: <span id="gender" class="gender"></span><br><br>
Contact: <span id="contact" class="contact"></span><br><br>
Email: <span id="email" class="email"></span><br><br>
Location visited most often: <span id="location" class="location"></span><br><br>
Favourite Activity: <span id="activity" class="activity"></span><br><br>
Favourite Website: <span id="website" class="website"></span><br><br>
</p></h2>
</article>
<script>
for (var i=0; i < formArray.length; ++i) {

	para=formArray[i].split("=");

	switch (para[0]) {
    case "name":
          document.getElementById("name").innerHTML=para[1];
          name=para[1];
          break;
		case "bdate":
				  dd=new Date(para[1]);
				  document.getElementById("bdate").innerHTML=dd.toDateString();
				  break;
	  case "age":
          document.getElementById("age").innerHTML=para[1];
					age=parseInt(para[1]);
					break;
		case "gender":
					document.getElementById("gender").innerHTML=para[1];
					gender=para[1];
					break;
		case "contact":
					document.getElementById("contact").innerHTML=para[1];
					break;
		case "email":
					document.getElementById("email").innerHTML=para[1];
					break;
    case "activity":
      		document.getElementById("activity").innerHTML=para[1];
					break;
    case "location":
      		document.getElementById("location").innerHTML=para[1];
  				break;
    case "website":
      		document.getElementById("website").innerHTML=para[1];
      		break;

    }

}
setGender();


</script>
</body>
</html>
