<!DOCTYPE HTML>
<html>
<head>
  <script src='http://use.edgefonts.net/frijole.js'></script>
  <script src='http://use.edgefonts.net/eater.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  .topnav {
  overflow: hidden;
  background-color: #333;
  }

  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 100px;
  text-decoration: none;
  font-size: 17px;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }

  .topnav a.active {
  background-color: #04AA6D;
  color: white;
  }

  .topnav .icon {
  display: none;
  }

  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  }

  @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  }

    body {
        background-image: url('./photos/lol7.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color:white;
        text-align:center;
      }

    nav {
        font-family:eater;
        text-align:center;
      }

    nav ul li {
      display: inline-block;
      text-align:center;
      margin-left:10px;
    }

    nav ul {
      width:600px;
      list-style-type:none;
      margin:0px auto;
      padding:0px;
    }

    nav ul li a {
      display: inline-block;
      border-radius:15px;
      width: 150px;
      padding: 10px;
      text-decoration:none;
      background-color:#8a0303;
      color: white;
    }

    nav ul li a:hover {
      color:#8a0303;
      background-color: white;
    }

    #intro {
      text-align:center;
      font-family:frijole;
    }

    #form{
      text-align:left;
      margin-left:100px;
      font-size:120%;
    }
              </style>

  </head>
  <body>
    <div class="topnav" id="myTopnav" style="text-align:center;">
      <a href="index.html">Home</a>
      <a href="Register.html">Register</a>
      <a href="login.html">Login</a>
      <a href="aboutus.html">About</a>
      <a href="policy.html">Policy</a>
      <a href="careers.html">Careers</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

    <h1 id="intro">Register into the God of Death</h1>
<br><br><br>

<form id="form" method="get" action="profile.html">
    <legend>Personal Particular</legend><br>
    <label for="name">*Name:</label>
    <input type="text" id="name" name="name" placeholder="name" required/><br><br>
    <label for="bdate">*Birth Date:</label>
    <input type="date" id="bdate" name="bdate" placeholder="dd/mm/yyyy" required/><br><br>
    <label for="gender">*Gender:</label><br>
    <label for="Male">Male:</label>
    <input type="radio" id="male" name="gender" value="boy"><br>
    <label for="Female">Female:</label>
    <input type="radio" id="female" name="gender" value="girl"><br><br>
    <label for="email">*Email Address:</label>
    <input type="email" id="email" name="email" placeholder="xxxxx@mymail.com" required/><br><br>
    <label for="contact">*Contact Number:</label>
    <input type="text" id="contact" name="contact" placeholder="12345678"><br><br>
    <label for="age">*Age:</label>
    <input type="text" id="age" name="age" value="" placeholder="age" min="1" max="100" required/><br><br>
    <label for="activity">Places you Hangout most often:</label>
    <select name="activity" id="activity">
    <option value="KTV">KTV</option>
    <option value="Gym">Gym</option>
    <option value="Shopping Mall">Shopping Mall</option>
    <option value="Cinema">Cinema</option>
  </select><br><br>
    <label for="website">Favourite website:</label>
    <input type="text" id="website" name="website" placeholder="http://www.XXXXX.com"><br><br>
    <label for="location">*Favourite country:</label>
    <input type="location" id="location" name="location" required/><br><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>
